<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
                <node id="Resource">
                    <attribute id="BoundsMax" type="fvec3" value="2 3 2" />
                    <attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
                    <attribute id="Center" type="fvec3" value="0 1 0" />
                    <attribute id="CullingDistance" type="float" value="0" />
                    <attribute id="Duration" type="float" value="1.5" />
                    <attribute id="EffectName" type="FixedString" value="VFX_Status_Mag_Lightning_Debuff_OnApplication_BodyFX_01" />
                    <attribute id="ID" type="FixedString" value="b336b4ee-67f9-cf7b-1b5b-68905d115317" />
                    <attribute id="InterruptionMode" type="uint32" value="2" />
                    <attribute id="Looping" type="bool" value="False" />
                    <attribute id="Name" type="LSString" value="VFX_Status_Mag_Lightning_Debuff_OnApplication_BodyFX_01" />
                    <attribute id="Radius" type="float" value="2" />
                    <attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Status/VFX_Status_Mag_Lightning_Debuff_OnApplication_BodyFX_01.lsfx" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
                    <children>
                        <node id="Dependencies">
                            <children>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
                                </node>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="94b29bf3-0b99-3d5c-2d0b-2410e201aabb" />
                                </node>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="908ef4c9-450f-218f-4799-1abe64990314" />
                                </node>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
                                </node>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
                                </node>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="7496eb02-96d3-eea9-99fd-48d3209283d3" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 0" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -10" />
					<attribute id="Center" type="fvec3" value="0 0 -5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_WitchBolt_Beam_01" />
					<attribute id="ID" type="FixedString" value="19801ed3-a022-d9a5-8b6b-54dd55e87f7d" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_WitchBolt_Beam_01" />
					<attribute id="Radius" type="float" value="8.660254" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Status/VFX_Status_WitchBolt_Beam_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="045a72f3-2e55-b9bb-1ebe-68fe6872ef94" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="25d0bca9-7051-98ea-6c8c-58536917a864" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="94b29bf3-0b99-3d5c-2d0b-2410e201aabb" />
								</node>
							</children>
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
</save>