new entry "KHB_RaggedClaws_Attack"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(max(1,1d8+StrengthModifier+ProficiencyBonus),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Quasit_Claws"
data "DisplayName" "KHB_RaggedClaws_DisplayName;1"
data "Description" "KHB_RaggedClaws_Description;2"
data "TooltipDamageList" "DealDamage(1d8+StrengthModifier+ProficiencyBonus)"
data "TooltipStatusApply" "ApplyStatus(KHB_Arterial_Rupture,100,1)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "CastEffect" "164d0803-7748-42ca-85a9-123e4c4a5c46"
data "TargetEffect" "49991f28-1138-4d20-a812-491cd60cbaa6"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"