new entry "KHB_RaggedClaws_Attack"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(max(1,1d8+StrengthModifier+ProficiencyBonus),Slashing)"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Quasit_Claws"
data "DisplayName" "KHB_RaggedClaws_DisplayName;1"
data "Description" "KHB_RaggedClaws_Description;2"
data "TooltipDamageList" "DealDamage(1d8+StrengthModifier+ProficiencyBonus)"
data "TooltipStatusApply" "ApplyStatus(KHB_Arterial_Rupture,100,1)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "51b2a66d-4d2b-47c0-aff4-774b53cf5841"
data "HitEffect" "8d1930ad-8504-4720-a782-885d8741444f"
data "HitAnimationType" "PhysicalDamage"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"