new entry "KHB_RaggedClaws_Attack"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(max(1,1d8+StrengthModifier+ProficiencyBonus),Slashing)"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Quasit_Claws"
data "DisplayName" "KHB_RaggedClaws_DisplayName;1"
data "Description" "KHB_RaggedClaws_Description;2"
data "TooltipDamageList" "DealDamage(1d8+StrengthModifier+ProficiencyBonus)"
data "TooltipStatusApply" "ApplyStatus(KHB_Arterial_Rupture,100,1)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "51b2a66d-4d2b-47c0-aff4-774b53cf5841"
data "HitEffect" "8d1930ad-8504-4720-a782-885d8741444f"
data "HitAnimationType" "PhysicalDamage"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Target_BloodBath_Slayer"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d10,Slashing);ApplyStatus(BLEEDING,100,3);ApplyStatus(SELF,VEINSPLITTER,100,3)"
data "SpellFail" "DealDamage(2d10/2,Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_Slayer_Bloodbath"
data "DisplayName" "h570f57d9g6601g4a31ga490g137fd5bf308b;2"
data "Description" "h6864c126g19c9g47b4gab82gdfc791590721;6"
data "TooltipDamageList" "DealDamage(2d10,Slashing);RegainHitPoints(2d6,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3);ApplyStatus(VEINSPLITTER,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "CastSound" "CrSpell_Cast_Slayer_BloodBath"
data "TargetSound" "CrSpell_Impact_Slayer_BloodBath"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9a0dd965-0976-4059-8eb0-465ef4c603ac,,;7b1d4f94-646a-4d98-8b23-f0fd3a4291cf,7b1d4f94-646a-4d98-8b23-f0fd3a4291cf,7b1d4f94-646a-4d98-8b23-f0fd3a4291cf;06538087-9a22-4646-87a6-6ee189aea5d5,06538087-9a22-4646-87a6-6ee189aea5d5,06538087-9a22-4646-87a6-6ee189aea5d5;afdbec39-c94f-4eed-8941-1ba4faf9e90f,afdbec39-c94f-4eed-8941-1ba4faf9e90f,afdbec39-c94f-4eed-8941-1ba4faf9e90f;877d2c7e-7086-47f4-ae15-9d26c71bac93,,;3377cb0c-4104-4b30-9bc6-fe3959ef19bc,3377cb0c-4104-4b30-9bc6-fe3959ef19bc,3377cb0c-4104-4b30-9bc6-fe3959ef19bc;8f72ace5-4238-43a8-ae5d-21a19d3db391,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "4fc82046-2bba-4534-9ad0-38976518e696"
data "CastEffect" "51b2a66d-4d2b-47c0-aff4-774b53cf5841"
data "TargetEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "DamageType" "Slashing"
data "Sheathing" "DontChange"

new entry "Target_BloodBath_Slayer_10"
type "SpellData"
data "SpellType" "Target"
using "Target_BloodBath_Slayer"
data "SpellSuccess" "DealDamage(3d10,Slashing);ApplyStatus(BLEEDING,100,3);ApplyStatus(SELF,VEINSPLITTER_10,100,3)"
data "SpellFail" "DealDamage(3d10/2,Slashing)"
data "TooltipDamageList" "DealDamage(3d10,Slashing);"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3);ApplyStatus(VEINSPLITTER_10,100,3)"

new entry "Target_Multiattack_Slayer"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack); Cast2[Attack(AttackType.MeleeUnarmedAttack)]; Cast3[Attack(AttackType.MeleeUnarmedAttack)]; Cast4[Attack(AttackType.MeleeUnarmedAttack)]"
data "SpellSuccess" "IF(HasStatus('BLEEDING')):DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing);IF(not HasStatus('BLEEDING')):DealDamage(max(1,1d4),Slashing);Cast2[IF(HasStatus('BLEEDING')):DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing);IF(not HasStatus('BLEEDING')):DealDamage(max(1,1d4),Slashing)];Cast3[IF(HasStatus('BLEEDING')):DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing);IF(not HasStatus('BLEEDING')):DealDamage(max(1,1d4),Slashing)];Cast4[IF(HasStatus('BLEEDING')):DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing);IF(not HasStatus('BLEEDING')):DealDamage(max(1,1d4),Slashing)]"
data "Icon" "Action_Monster_Slayer_MultiAttack"
data "Description" "h11343912gbf7bg4647g87bbg759bee685558;2"
data "DescriptionParams" "DealDamage(1d4,Slashing)"
data "ExtraDescription" "h64b058c8g59a7g454dg8249gebc30dba1858;6"
data "ExtraDescriptionParams" "DealDamage(UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipDamageList" "DealDamage(1d4,Slashing);DealDamage(1d4,Slashing);DealDamage(1d4,Slashing);DealDamage(1d4,Slashing);DealDamage(4d6,Slashing,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "PrepareSound" "CrSpell_Prepare_Slayer_TerrifyingLunge"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_TerrifyingLunge"
data "TargetSound" "CrSpell_Impact_Slayer_Multiattack"
data "AlternativeCastTextEvents" "Cast2;Cast3;Cast4"
data "VerbalIntent" "Damage"
data "PrepareEffect" "d37b2857-5922-4621-9add-25a000fbd235"
data "CastEffect" "102dfd85-c18f-4cfd-8b67-2267ce6e647d"
data "HitEffect" "8d1930ad-8504-4720-a782-885d8741444f"
data "DamageType" "Slashing"
data "Sheathing" "DontChange"

new entry "Target_Slam_Slayer"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(max(1,4d6+UnarmedMeleeAbilityModifier), Slashing);IF(HasStatus('BLEEDING') and not HasStatus('PRONE')):ApplyStatus(CONTAGION_FLESH_ROT_1,100,3);IF(HasStatus('BLEEDING') and HasStatus('PRONE') and not SavingThrow(Ability.Strength,SourceSpellDC())):ApplyStatus(CONTAGION_FLESH_ROT,100,-1)"
data "Icon" "Action_Monster_Slayer_Slam"
data "DisplayName" "h460e20c6g102cg45e3g87c9g9b4c31d971b2;5"
data "Description" "h454884c4g6f72g47f2g9fc0g32a264d71cac;3"
data "DescriptionParams" "DealDamage(4d6+UnarmedMeleeAbilityModifier, Slashing)"
data "ExtraDescription" "h6dfdd4c4ga640g4895gb482gc6da5856e23e;4"
data "TooltipDamageList" "DealDamage(4d6+UnarmedMeleeAbilityModifier, Slashing)"
data "TooltipStatusApply" "ApplyStatus(CONTAGION_FLESH_ROT_1 ,100,3);ApplyStatus(CONTAGION_FLESH_ROT,100,-1)"
data "PrepareSound" "CrSpell_Prepare_Slayer_Slam"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_Slam"
data "CastSound" "CrSpell_Cast_Slayer_Slam"
data "TargetSound" "CrSpell_Impact_Slayer_Slam"
data "PrepareEffect" "617532b0-623a-4264-b9bf-16dc7b51a858"
data "CastEffect" "2416aebb-0a83-42ae-91ac-bf40fb6218cb"
data "HitEffect" "0b00d16a-9d49-41fb-933c-abb31df8535b"
data "DamageType" "Slashing"
data "Sheathing" "DontChange"

new entry "Target_Slam_Slayer_10"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_Slayer"
data "SpellSuccess" "DealDamage(max(1,6d6+UnarmedMeleeAbilityModifier), Slashing); IF(HasStatus('BLEEDING') and not HasStatus('PRONE')):ApplyStatus(CONTAGION_FLESH_ROT_1,100,3);IF(HasStatus('BLEEDING') and HasStatus('PRONE') and not SavingThrow(Ability.Strength,SourceSpellDC())):ApplyStatus(CONTAGION_FLESH_ROT,100,-1)"
data "DescriptionParams" "DealDamage(6d6+UnarmedMeleeAbilityModifier, Slashing)"
data "TooltipDamageList" "DealDamage(6d6+UnarmedMeleeAbilityModifier, Slashing)"

