new entry "KHB_Jump_RupturingLeap_Slayer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "4.5"
data "AreaRadius" "18"
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC()+12)"
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning)"\
data "SpellProperties" "GROUND:CreateExplosion(KHB_Projectile_RuptureAOE_Slayer);GROUND:CreateSurface(4,1,Blood)"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "7222025b-2f7e-4f87-9bf9-3597d5807a90"
data "Icon" "Action_Monster_Slayer_RelentlessLunge"
data "DisplayName" "h5e3f57e5gdea9g4ebbg9df1g97e925c7f36b;2"
data "Description" "h758abd63g8589g4828g9941g7b42c2fd291a;10"
data "DescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(KHB_Arterial_Rupture,100,2)"
data "PrepareSound" "CrSpell_Prepare_Slayer_TerrifyingLunge"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_TerrifyingLunge"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;IgnoreVisionBlock"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "UseCosts" "BonusActionPoint"
data "PrepareEffect" "84015b51-df62-4cd3-9e4b-a4243d3446ed"
data "CastEffect" "e165e66f-c3c9-4f62-b24c-17fe2e8f8873"
data "DamageType" "Slashing"

new entry "KHB_Projectile_RuptureAOE_Slayer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "4"
data "AreaRadius" "5"
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC()+12)"
data "SpellSuccess" "ApplyStatus(KHB_Arterial_Rupture,100,2)"
data "TargetConditions" "not Self()  and  Dead()"
data "ExtraDescription" ""
data "SpellFlags" "None"

new entry "KHB_Projectile_RuptureAOE"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "3"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC()+12)"
data "SpellSuccess" "ApplyStatus(KHB_Arterial_Rupture,100,2)"
data "TargetConditions" "not Self()  and  Dead()"
data "ExtraDescription" ""
data "SpellFlags" "None"

new entry "KHB_Jump_RupturingLeap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "SpellProperties" "GROUND:CreateExplosion(KHB_Projectile_RuptureAOE);GROUND:CreateSurface(2,1,Blood)"
data "TargetCeiling" ""
data "TargetRadius" "9"
data "AddRangeFromAbility" ""
data "TargetConditions" "DistanceToTargetGreaterThan(2)"
data "Trajectories" "7222025b-2f7e-4f87-9bf9-3597d5807a90,d3387135-91b8-c407-dc15-1c36bee4f60e,69b8a0e2-eaa7-fcdf-09c7-95aa5f69ebd0"
data "Icon" "Action_Monster_Slayer_RelentlessLunge"
data "DisplayName" "h8b1e4382g54b9g4448g8ac8g0e405a387872;2"
data "Description" "hf0605cb7g76fdg43b6gb5a2gfed702bd045e;2"
data "ExtraDescription" ""
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(KHB_Arterial_Rupture,100,2)"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:3;BonusActionPoint:1"
data "VerbalIntent" "Damage"
data "SpellActionType" "Jump"
data "SpellJumpType" "Pounce"
data "UseCosts" "BonusActionPoint"
data "SpellFlags" "IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;TrajectoryRules"
data "CastEffect" "5f99cc1c-a104-418d-ab48-b71d634da2f3"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "PositionEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"