new entry "Projectile_TerrifyingLunge_Slayer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "4.5"
data "AreaRadius" "18"
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC(), AdvantageOnOrinFear())"
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning); ApplyStatus(PRONE,100,2)"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "7222025b-2f7e-4f87-9bf9-3597d5807a90"
data "Icon" "Action_Monster_Slayer_RelentlessLunge"
data "DisplayName" "h5e3f57e5gdea9g4ebbg9df1g97e925c7f36b;2"
data "Description" "h758abd63g8589g4828g9941g7b42c2fd291a;10"
data "DescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "PrepareSound" "CrSpell_Prepare_Slayer_TerrifyingLunge"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_TerrifyingLunge"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;IgnoreVisionBlock"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "84015b51-df62-4cd3-9e4b-a4243d3446ed"
data "CastEffect" "e165e66f-c3c9-4f62-b24c-17fe2e8f8873"
data "DamageType" "Slashing"

new entry "Projectile_SlicingLunge_Slayer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_TerrifyingLunge_Slayer"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"

new entry "Projectile_TerrifyingLunge_Slayer_10"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_TerrifyingLunge_Slayer"
data "SpellSuccess" "DealDamage(4d6+UnarmedMeleeAbilityModifier,Bludgeoning); ApplyStatus(PRONE,100,2)"
data "DescriptionParams" "DealDamage(4d6+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipDamageList" "DealDamage(4d6+UnarmedMeleeAbilityModifier,Bludgeoning); "
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"