new entry "KHB_RaggedClaws_Attack"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage + 1d6, Slashing);DealDamage(UnarmedDamage + 1d4, Slashing);IF(IsHit() and not IsCritical()):RegainHitPoints(SELF, 1d4);IF(IsCritical() and not IsCriticalMiss()):RegainHitPoints(SELF, 1d4 * 2);"
data "SpellProperties" ""
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Ragged_Claws"
data "DisplayName" "KHB_RaggedClaws_DisplayName;1"
data "Description" "KHB_RaggedClaws_Description;2"
data "DescriptionParams" "DealDamage(UnarmedDamage + 1d6, Slashing);DealDamage(UnarmedDamage + 1d4, Slashing);RegainHitPoints(1d4);RegainHitPoints(1d4 * 2)"
data "TooltipStatusApply" ""
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "51b2a66d-4d2b-47c0-aff4-774b53cf5841"
data "HitEffect" "8d1930ad-8504-4720-a782-885d8741444f"
data "HitAnimationType" "PhysicalDamage"
data "SpellFlags" "IsMelee;IsAttack;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "KHB_EatYourHeartOut_Slayer"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC()+12)"
data "SpellSuccess" "Kill();ApplyStatus(SELF,VEINSPLITTER_10,100,3)"
data "SpellFail" "DealDamage(4d10+StrengthModifier,Slashing);ApplyStatus(KHB_Aortal_Hemorrhage,100,3);ApplyStatus(SELF,VEINSPLITTER_10,100,3)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_Slayer_Bloodbath"
data "DisplayName" "KHB_EatYourHeartOutSlayer_DisplayName;2"
data "Description" "KHB_EatYourHeartOutSlayer_Description;6"
data "DescriptionParams" "12;DealDamage(4d10+StrengthModifier,Slashing);3"
data "TooltipDamageList" "12;ApplyStatus(KHB_Aortal_Hemorrhage,100,3)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(KHB_Aortal_Hemorrhage,100,3);ApplyStatus(VEINSPLITTER,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "CastSound" "CrSpell_Cast_Slayer_BloodBath"
data "TargetSound" "CrSpell_Impact_Slayer_BloodBath"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9a0dd965-0976-4059-8eb0-465ef4c603ac,,;7b1d4f94-646a-4d98-8b23-f0fd3a4291cf,7b1d4f94-646a-4d98-8b23-f0fd3a4291cf,7b1d4f94-646a-4d98-8b23-f0fd3a4291cf;06538087-9a22-4646-87a6-6ee189aea5d5,06538087-9a22-4646-87a6-6ee189aea5d5,06538087-9a22-4646-87a6-6ee189aea5d5;afdbec39-c94f-4eed-8941-1ba4faf9e90f,afdbec39-c94f-4eed-8941-1ba4faf9e90f,afdbec39-c94f-4eed-8941-1ba4faf9e90f;877d2c7e-7086-47f4-ae15-9d26c71bac93,,;3377cb0c-4104-4b30-9bc6-fe3959ef19bc,3377cb0c-4104-4b30-9bc6-fe3959ef19bc,3377cb0c-4104-4b30-9bc6-fe3959ef19bc;8f72ace5-4238-43a8-ae5d-21a19d3db391,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "4fc82046-2bba-4534-9ad0-38976518e696"
data "CastEffect" "51b2a66d-4d2b-47c0-aff4-774b53cf5841"
data "TargetEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "DamageType" "Slashing"
data "Sheathing" "DontChange"

new entry "KHB_SlayWhatYouMeanToSlay_Slayer"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "RegainHitPoints(SELF, 2d4);DealDamage(6d10+StrengthModifier, Slashing); ApplyStatus(KHB_Arterial_Rupture, 100, 6); IF((HasStatus('BLEEDING') or HasStatus('KHB_Arterial_Rupture')) and not HasStatus('PRONE')):ApplyStatus(CONTAGION_FLESH_ROT_1,100,3);IF((HasStatus('BLEEDING') or HasStatus('KHB_Arterial_Rupture')) and HasStatus('PRONE') and not SavingThrow(Ability.Strength,SourceSpellDC()+12):ApplyStatus(CONTAGION_FLESH_ROT,100,-1)"
data "SpellFail" "DealDamage(SELF,2d10,Slashing)"
data "Icon" "Action_Monster_Slayer_Slam"
data "DisplayName" "KHB_SlayWhatYou_DisplayName;5"
data "Description" "KHB_SlayWhatYou_Description;3"
data "DescriptionParams" "DealDamage(6d10+StrengthModifier, Slashing);DealDamage(2d10,Slashing);RegainHitPoints(2d4)"
data "ExtraDescription" "KHB_SlayWhatYou_ExtraDescription"
data "TooltipDamageList" "DealDamage(6d10+StrengthModifier, Slashing)"
data "TooltipStatusApply" "ApplyStatus(CONTAGION_FLESH_ROT_1,100,3);ApplyStatus(CONTAGION_FLESH_ROT,100,-1);ApplyStatus(KHB_Arterial_Rupture, 100, 6)"
data "PrepareSound" "CrSpell_Prepare_Slayer_Slam"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_Slam"
data "CastSound" "CrSpell_Cast_Slayer_Slam"
data "TargetSound" "CrSpell_Impact_Slayer_Slam"
data "PrepareEffect" "617532b0-623a-4264-b9bf-16dc7b51a858"
data "CastEffect" "2416aebb-0a83-42ae-91ac-bf40fb6218cb"
data "HitEffect" "0b00d16a-9d49-41fb-933c-abb31df8535b"
data "DamageType" "Slashing"
data "Sheathing" "DontChange"

new entry "KHB_Hearteater_Attack"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC()+5)"
data "SpellSuccess" "Kill()"
data "SpellFail" "ApplyStatus(KHB_Aortal_Hemorrhage,100,3);DealDamage(2d10+StrengthModifier,Slashing)" 
data "DisplayName" "KHB_Hearteater_DisplayName;2"
data "Description" "KHB_Hearteater_Description;6"
data "DescriptionParams" "5;3;DealDamage(2d10+StrengthModifier,Slashing)"
data "ExtraDescription" "KHB_Hearteater_ExtraDescription;1"
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(KHB_Aortal_Hemorrhage,100,3)"
data "CastSound" "CrSpell_Cast_Cazador_Bite_Vampire"
data "TargetSound" "CrSpell_Impact_Cazador_Bite_Vampire"
data "SpellAnimation" "f13da615-33ae-412e-8314-4ac4fc560dbf,,;0b0775f0-96b0-4f8e-994d-5bfbae3ec0f0,,;01fe9641-f630-4ed2-8035-1186dc7a5803,c5dd4205-ab94-4dcc-85a8-837c5a2fd523,8a23f655-cf77-484e-a1e8-e764e5674e88;e6643712-8521-4c83-b518-1a10d61da4ef,9b8c3396-5a7f-4472-9fda-cab6565b497b,643a9702-c775-48db-98e6-74af401f2f5a;f28943e2-f5e6-4133-80ef-8c7c4f628920,,;1c693368-c595-46bd-b8c5-e406f9486ef8,,;a6ff21b9-291e-44c8-bf87-8de3703c5e97,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful"
data "CastEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "TargetEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "HitEffect" "9c7a8a0e-62d7-4de1-a279-7aa4bfc40bbd"

