new entry "LOW_BHAALTEMPLE_ORINSLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "SLAYER_PLAYER_10"
data "StackId" "LOW_BHAALTEMPLE_ORINSLAYER"
data "Boosts" "VoicebarkBlock();BlockSpellCast();DialogueBlock();JumpMaxDistanceBonus(5.0);Ability(Strength,2);Ability(Dexterity,4);IncreaseMaxHP(30)"
data "Passives" "MagicResistance;ImmutableForm;Slayer_ExtraAttack_2"
data "TemplateID" "ced6bfeb-8f6f-47d0-943f-77833f643318"
data "Rules" "ff57c255-cde0-4c54-8892-f24026a9ab4e"
data "StatusGroups" ""


new entry "KHB_Hearteater_SlayerForm"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();UnlockSpell(Shout_DarkUrge_Dismiss);UnlockSpell(Zone_Slayer_DeathGrowl);Advantage(Ability, Strength); Advantage(SavingThrow, Strength);CharacterWeaponDamage(1d4);ObjectSize(+1);ScaleMultiplier(2.25);CharacterUnarmedDamage(1d4);CarryCapacityMultiplier(1.25);JumpMaxDistanceBonus(5.0)"
data "Passives" "Slayer_ExtraAttack"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1);ApplyStatus(MAG_CHARGED_LIGHTNING_SHOCK_FX,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "f44ca723-5912-4634-93ad-ec5ae178fa1d"
data "Rules" "0af89244-e4dc-41ba-9c73-78e1c6bdadae"
data "StatusGroups" "SG_Polymorph;SG_DropForNonMutingDialog"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"

new entry "KHB_Hearteater_SlayerForm_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "KHB_Hearteater_SlayerForm"
data "Passives" "Slayer_ExtraAttack_2"
data "TemplateID" "49b08d31-3869-426b-b53a-108c9a54f9ed"