<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="71"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Barbarian"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="0d4a6b4b-8162-414b-81ef-1838e36e778a"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2e585948-d775-451d-b58b-15b75321d11e"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d6bf00fc-3518-4d63-ba8b-03532c1abc4d"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="6eba49be-a5c7-431f-857d-b4576d453e56"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
				<node id="Progression"> Hearteater 1
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Hearteater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="7466a2f2-fef3-47cd-a1e4-519aa5e0186e"/>
                    <attribute id="UUID" type="guid" value="94dcd468-bf05-47e8-baec-de2aa7c53ca0"/>
                </node>
                <node id="Progression"> Hearteater 3
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Hearteater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesRemoved" type="LSString" value="UnarmouredDefence_Barbarian;RageUnlock;RecklessAttack"/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_AllClottedUp_Passive;KHB_Unlock_RaggedClaws_Passive;KHB_GiveMeYourBloodlv3_Passive;KHB_BloodVitality_Passive;KHB_HematocriticRage_Unlock;KHB_BloodBoiling_Passive;KHB_BleedingEdge_Unlock"/>
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(10)"/>
                    <attribute id="TableUUID" type="guid" value="7466a2f2-fef3-47cd-a1e4-519aa5e0186e"/>
                    <attribute id="UUID" type="guid" value="843ec01a-941d-4aeb-a14e-d65fdc4f1fe5"/>
                </node>
                <node id="Progression"> Hearteater 4
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Hearteater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_HematophagicResorber_Passive;KHB_Unlock_RupturingLeap"/>
                    <attribute id="TableUUID" type="guid" value="7466a2f2-fef3-47cd-a1e4-519aa5e0186e"/>
                    <attribute id="UUID" type="guid" value="22ad89f0-74bb-453d-b1bc-7a46acde60ba"/>
                </node>
                <node id="Progression"> Hearteater 6
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Hearteater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesRemoved" type="LSString" value="KHB_GiveMeYourBloodlv3_Passive"/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_GiveMeYourBloodlv6_Passive;KHB_SanguineCritical_Passive;KHB_Unlock_SlayerForm_6_Passive;KHB_Unlock_SlayerForm_Dismiss_Passive;KHB_Unlock_Bloodcurdler"/>
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(10)"/>
                    <attribute id="TableUUID" type="guid" value="7466a2f2-fef3-47cd-a1e4-519aa5e0186e"/>
                    <attribute id="UUID" type="guid" value="fd96830e-61af-4814-a421-58a0aed9e137"/>
                </node>
                <node id="Progression"> Hearteater 8
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Hearteater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_Umbrapaxic_Passive"/>
                    <attribute id="TableUUID" type="guid" value="7466a2f2-fef3-47cd-a1e4-519aa5e0186e"/> 
                    <attribute id="UUID" type="guid" value="2177abb7-21bf-45b3-8308-789dd2f52da8"/>
                </node>
                <node id="Progression"> Hearteater 9
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Hearteater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesRemoved" type="LSString" value="KHB_GiveMeYourBloodlv6_Passive"/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_GiveMeYourBloodlv9_Passive"/>
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(10)"/>
                    <attribute id="TableUUID" type="guid" value="7466a2f2-fef3-47cd-a1e4-519aa5e0186e"/>
                    <attribute id="UUID" type="guid" value="445f6aa6-540a-4a34-8b2d-7f8a7ce3e143"/>
                </node>
                <node id="Progression"> Hearteater 10
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Hearteater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_Unlock_UmbrapaxicIntent"/>
                    <attribute id="TableUUID" type="guid" value="7466a2f2-fef3-47cd-a1e4-519aa5e0186e"/>
                    <attribute id="UUID" type="guid" value="07487186-423b-452c-afea-04d158ec9e9e"/>
                </node>
                <node id="Progression"> Hearteater 11
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Hearteater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2"/>
                    <attribute id="TableUUID" type="guid" value="7466a2f2-fef3-47cd-a1e4-519aa5e0186e"/>
                    <attribute id="UUID" type="guid" value="b2a11af5-ab8e-4639-8868-ccaa8d387b6e"/>
                </node>
                <node id="Progression"> Hearteater 12
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Hearteater"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesRemoved" type="LSString" value="KHB_GiveMeYourBloodlv9_Passive; KHB_Unlock_SlayerForm_6_Passive;KHB_HematophagicResorber_Passive"/>
                    <attribute id="PassivesAdded" type="LSString" value="KHB_GiveMeYourBloodlv12_Passive;KHB_Unlock_RaggedierClaws_Passive;KHB_Unlock_SlayerForm_12_Passive;KHB_HematophagicResorber2_Passive;KHB_Unlock_Hearteater"/>
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(20)"/>
                    <attribute id="TableUUID" type="guid" value="7466a2f2-fef3-47cd-a1e4-519aa5e0186e"/>
                    <attribute id="UUID" type="guid" value="0936ad3f-df96-41a6-a112-185bda4f9471"/>
                </node>
            </children>
        </node>
    </region>
</save>
